{
  "name": "Bangalore BibleClub",
  "short_name": "BibleClub",
  "description": "Daily Bible reading journey with start & end verse dual-photos, progress tracker, and community Q&A.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F6F3",
  "theme_color": "#4A7C59",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education", "social"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
